<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities" Version="1.0.2" />
  </ItemGroup>

</Project>
