<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.Utilities" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
