# ludwig

./: .gitignore  Ludwig.sln  README.md  product-publish
ApiEmbassy/: .gitignore  ApiEmbassy.csproj  Program.cs  Startup.cs  appsettings.json  local-publish  product-publish
ApiEmbassy/Controllers/: RegisterController.cs
ApiEmbassy/Extensions/: ObjectJsonExtensions.cs  StreamExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs  StringHttpMethodExtensions.cs
ApiEmbassy/MiddleWares/: ApplicationBuilderProxyMiddlewareExtensions.cs
ApiEmbassy/Models/: RequestList.cs  RequestRecord.cs  ResponseCarrier.cs
ApiEmbassy/Services/: ApiClient.cs  ClientAmbassador.cs  Embassy.cs  ServerDealer.cs  TimeoutRunner.cs  TransmissionConvert.cs
Ludwig.Common/: Ludwig.Common.csproj  Program.cs
Ludwig.Common/Configuration/: ConfigurationItemBuilder.cs  IConfigurationProvider.cs  LudwigConfigurationProvider.cs
Ludwig.Common/Document/: IDocument.cs
Ludwig.Common/Download/: DownloadResult.cs  PatientDownloader.cs  Response.cs  TimeoutWebClient.cs
Ludwig.Common/Extensions/: BackChannelRequestGrantExtensions.cs  ObjectExecutionLocationsExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs
Ludwig.Common/ReferenceFactory/: ApplicationBuilderExtensions.cs  FactoryServiceCollectionExtensions.cs  IReferencedFactory.cs
Ludwig.Common/Rest/: HttpMetadata.cs  MetaObject.cs  RestClient.cs
Ludwig.Common/Utilities/: ConfigureByLogin.cs  LazyCache.cs  LevenshteinEditDistance.cs  Persistant.cs  Pkce.cs
Ludwig.DataAccess.Contracts/: Ludwig.DataAccess.Contracts.csproj
Ludwig.DataAccess.Contracts/Repositories/: IAuthorizationRecordRepository.cs  IProjectsRepository.cs  IStoryUsersRepository.cs
Ludwig.DataAccess.Meadow/: Ludwig.DataAccess.Meadow.csproj  MeadowConfigurationProvider.cs
Ludwig.DataAccess.Meadow/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionDataAccessExtensions.cs
Ludwig.DataAccess.Meadow/Models/: CookieShell.cs  IdShell.cs  NameShell.cs  TokenShell.cs
Ludwig.DataAccess.Meadow/Repositories/: AuthorizationRecordRepository.cs  ProjectsRepository.cs  StoryUsersRepository.cs
Ludwig.DataAccess.Meadow/Scripts/: 0000-StoryUser.sql  0001-RequestUpdates.sql  0002-AuthorizationRecord.sql  0003-UserStories.sql  0004-Project.sql  0004-Projects.sql  0005-Iterations.sql  0006-Tasks.sql  0007-Steps.sql  0008-Goals.sql
Ludwig.DataAccess.Models/: AuthorizationRecordDal.cs  Card.cs  Goal.cs  Iteration.cs  Ludwig.DataAccess.Models.csproj  Project.cs  RequestUpdateDal.cs  Step.cs  StoryUser.cs  Task.cs  UserStoryDal.cs
Ludwig.DataServices/: Ludwig.DataServices.csproj  StoryUserService.cs
Ludwig.DataServices.Contracts/: IStoryUserService.cs  Ludwig.DataServices.Contracts.csproj
Ludwig.Development.Tool/: LdtApplication.cs  LdtStartup.cs  Ludwig.Development.Tool.csproj  Program.cs
Ludwig.Development.Tool/Commands/: Reset.cs  SeedBinary.cs  View.cs
Ludwig.Development.Tool/InMemory/: BinaryProjectSeed.cs
Ludwig.Development.Tool/Services/: MeadowEngineProvider.cs
Ludwig.IssueManager.Fake/: Configurations.cs  FakeConfigurationDescriptor.cs  FakeExporter.cs  FakeIssueManager.cs  FakeIssueManagerRegistry.cs  ImagesController.cs  Ludwig.IssueManager.Fake.csproj  OtpAuthenticator.cs  Program.cs  UsernamePasswordAuthenticator.cs
Ludwig.IssueManager.Gitlab/: Ludwig.IssueManager.Gitlab.csproj  Mapper.cs  Program.cs  UsernamePasswordAuthenticator.cs
Ludwig.IssueManager.Gitlab/Adapter/: DirectGitlabCredentials.cs  GitlabAuthenticatorBase.cs  GitlabConfigurationDescriptor.cs  GitlabIssueManager.cs  GitlabIssueManagerRegistry.cs  LudwigIssueManagerRegistry.cs  OpenIdAuthenticator.cs  OpenIdAuthenticatorPlus.cs  UsernamePasswordAuthenticator.cs
Ludwig.IssueManager.Gitlab/Configurations/: GitlabConfigurationProvider.cs  GitlabConfigurations.cs
Ludwig.IssueManager.Gitlab/Controllers/: AuthorizationCodeController.cs  ImagesController.cs
Ludwig.IssueManager.Gitlab/Extensions/: StringExtensions.cs
Ludwig.IssueManager.Gitlab/Models/: GitlabIssue.cs  GitlabToken.cs  GitlabUser.cs  PostingIssue.cs
Ludwig.IssueManager.Jira/: Class1.cs  Ludwig.IssueManager.Jira.csproj  Program.cs
Ludwig.IssueManager.Jira/Adapter/: JiraByCredentials.cs  JiraConfigurationDescriptor.cs  JiraCookieHijack.cs  JiraIssueManagementRegistry.cs  JiraIssueManager.cs  UsernamePasswordAuthenticator.cs
Ludwig.IssueManager.Jira/Configuration/: JiraConfiguration.cs  JiraConfigurationProvider.cs
Ludwig.IssueManager.Jira/Controllers/: JiraResourceProxyController.cs
Ludwig.IssueManager.Jira/Exporters/: ReleaseNotesMarkDownExporter.cs
Ludwig.IssueManager.Jira/Extensions/: JiraImageProxyingExtensions.cs
Ludwig.IssueManager.Jira/Interfaces/: ICookieForwarder.cs  ICustomFieldDefinitionProvider.cs  IJiraConfigurationProvider.cs  IJiraManagerService.cs
Ludwig.IssueManager.Jira/JiraAuthentication/: JiraAuthenticationHandler.cs  JiraAuthenticationSchemeOptions.cs  JiraAuthenticationServiceCollectionExtensions.cs
Ludwig.IssueManager.Jira/Mapping/: JiraModelMapper.cs
Ludwig.IssueManager.Jira/Models/: CustomFieldDefinition.cs  IdValue.cs  IssueType.cs  JiraField.cs  JiraFixVersion.cs  JiraIssue.cs  JiraIssueChunk.cs  JiraIssueType.cs  JiraPostingIssue.cs  JiraPostingIssueType.cs  JiraPriority.cs  JiraProject.cs  JiraResolution.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraUser.cs
Ludwig.IssueManager.Jira/Services/: DeployedClientCookieForwarder.cs  DevelopmentMockCookieForwarder.cs  Jira.cs  JiraIssueNormalizer.cs  JiraManagerService.cs  JiraPriorityMap.cs  LudwigJiraFieldDefinitionProvider.cs  ReleaseNoteDocument.cs
Ludwig.Presentation/: IssueManagerAggregation.cs  Ludwig.Presentation.csproj  Program.cs  Startup.cs  StaticServer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ludwig.Presentation/Administration/: AdministrationAuthenticator.cs  AdministrationIssueManager.cs  AdministrationRegistry.cs
Ludwig.Presentation/Authentication/: AuthenticationManager.cs  AuthenticationRecord.cs  AuthenticationStore.cs  AuthenticationToken.cs  LudwigClaimTypes.cs  (+9 more)
(+256 files in other folders)
