<Project Sdk="Microsoft.NET.Sdk.Web">

<!--  <PropertyGroup>-->
<!--    <TargetFramework>netstandard2.1</TargetFramework>-->
<!--  </PropertyGroup>-->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
    <PackageReference Include="Acidmanic.Utilities" Version="1.0.2" />
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
  </ItemGroup>



</Project>
