<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.5" />
    <PackageReference Include="EnTier" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Common\Ludwig.Common.csproj" />
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
    <ProjectReference Include="..\Ludwig.IssueManager.Fake\Ludwig.IssueManager.Fake.csproj" />
<!--    <ProjectReference Include="..\Ludwig.IssueManager.Jira\Ludwig.IssueManager.Jira.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>


</Project>
