<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.5" />
    <PackageReference Include="EnTier" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
  </ItemGroup>


</Project>
