<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.Common\Ludwig.Common.csproj" />
    <ProjectReference Include="..\Ludwig.Contracts\Ludwig.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GtilabAdapterImages\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnTier" Version="2.6.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
  </ItemGroup>


</Project>
