<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnTier" Version="2.7.0-b03" />
    <PackageReference Include="EnTier.DataAccess.Meadow" Version="1.1.0-b01" />
    <PackageReference Include="Meadow.Framework" Version="1.2.3" />
    <PackageReference Include="Meadow.MySql" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories" />
    <Folder Include="Requests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\0002-AuthorizationRecord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
