<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnTier" Version="2.7.0-b03" />
    <PackageReference Include="EnTier.DataAccess.Meadow" Version="1.1.0-b01" />
    <PackageReference Include="Meadow.Framework" Version="1.2.4-b01" />
    <PackageReference Include="Meadow.MySql" Version="1.2.1-b01" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\0002-AuthorizationRecord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ludwig.DataAccess.Contracts\Ludwig.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Ludwig.DataAccess.Models\Ludwig.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
