<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ludwig.DataAccess.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Framework" Version="1.2.4-b01" />
  </ItemGroup>

</Project>
